    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Car Information</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header>
        <nav>
        <ul>
            <li><a href="add.html">Add Car Information</a></li>
        </ul>
        </nav>
    </header>
    <h1>Car Information</h1>
    <table id="carTable">
        <thead>
        <tr>
            <th>Brand</th>
            <th>Model</th>
        </tr>
        </thead>
        <tbody id="tableBody">
        </tbody>
    </table>
    
    <script src="script.js"></script>
    </body>
    </html>
